{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": "",
    "StreamName": "shadow:queue",
    "DeadLetterStreamName": "shadow:dead",
    "ConsumerGroupName": "shadow-group",
    "ConsumerName": "proxy-publisher",
    "BatchSize": 10,
    "BlockTimeoutMs": 5000,
    "PendingClaimThresholdMs": 300000,
    "MaxRetryCount": 3
  },
  "Inference": {
    "BaseUrl": "https://inference.do-ai.run/v1",
    "ModelAccessKey": "",
    "PrimaryModel": "",
    "CandidateModel": "",
    "PrimaryTimeoutSeconds": 60,
    "CandidateTimeoutSeconds": 120,
    "RetryCount": 2
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 10
  }
}
