{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": ""
  },
  "Redis": {
    "ConnectionString": "",
    "StreamName": "shadow:queue",
    "DeadLetterStreamName": "shadow:dead",
    "ConsumerGroupName": "shadow-group",
    "ConsumerName": "processor-1",
    "BatchSize": 10,
    "BlockTimeoutMs": 5000,
    "PendingClaimThresholdMs": 300000,
    "MaxRetryCount": 3
  },
  "Inference": {
    "BaseUrl": "https://inference.do-ai.run/v1",
    "ModelAccessKey": "",
    "PrimaryModel": "",
    "CandidateModel": "",
    "PrimaryTimeoutSeconds": 60,
    "CandidateTimeoutSeconds": 120,
    "RetryCount": 2
  },
  "Processor": {
    "MaxDegreeOfParallelism": 4
  }
}
